DATABASE_URL=YOUR_DATABASE_URL
KINDE_SITE_URL=http://localhost:3000
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL==http://localhost:3000/auth-callback
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000